<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jaxson R. - Gym Schedule</title>
    </head>
    <body>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: rgb(220, 220, 220);
                list-style-type: none;
                text-decoration: none;
                font-family: "Roboto", Arial, sans-serif, "Times New Roman";
                text-align: center;
            }

            body {
                background-color: rgb(15, 15, 15);
            }

            .navbar {
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar ul li {
                display: inline-block;
            }
            .navbar ul li a {
                padding: 1.5vh;
                margin: 0 1.5vh;
                display: block;
                border-bottom: 1px solid rgb(220, 220, 220);
            }

            .navbar ul li a:hover {
                border-bottom: 1px solid rgb(100, 100, 100);
                color: rgb(100, 100, 100);
            }
            .gymEveryDayInfo {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
            }

            .gymEveryDayInfo li {
                padding: 2vh;
                width: 50%;
            }
        </style>

        <div class="navbar">
            <ul>
                <li><a href="./index.html">Today's workout</a></li>
                <li><a href="./full-week-schedule.html">Full Schedule</a></li>
            </ul>
        </div>

        <div class="mainContent">
            <h1 class="title" id="title">Every Day Gym Schedule</h1>

            <ul class="gymEveryDayInfo">
                <li>
                    On Sunday's take as rest day, include a good amount of
                    protein with low calories.
                </li>
                <li>
                    On Monday's you hit all upper body (Back/Shoulder/Ab's).
                    Include ' Bent-Over Rows, Lat Pulldown's, One Arm Bent Over
                    Row's , Kneeling Lat Extension's, Shoulder Press, Standing
                    Lateral Raises, Reverse Fly's, and Laying Ab Crunches '
                </li>
                <li>
                    On Tuesday's go to ' Change of Direction, Speed & Agility
                    training
                </li>
                <li>
                    On Wednesday's take as rest day, include a good amount of
                    protein with low calories
                </li>
                <li>
                    On Thursday's you hit all lower body
                    (Hamstring/Quads/Glutes). Include ' Squats, Goblet Squats,
                    Hamstring Curls, Standing Leg Extensions, and Lunges '
                </li>
                <li>
                    On Friday's you hit all upper body (Chest/Tricep/Bicep).
                    Include ' Chest Press, Chest Flys, Push-Ups, Overhead Tricep
                    Extensions, Concentrated Bicep Curls, and Kneeling Tricep
                    Extensions '
                </li>
                <li>
                    On Saturday's do Straight Line Speed. Include '10yd Sprints,
                    Hill Sprints, Sled Sprints, and 1+ Mile Jog '
                </li>
            </ul>
        </div>
    </body>
</html>
